<?xml version="1.0"?>
<robot name="chassis" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Included the Properties file -->
    
    <xacro:include filename="$(find ros_robot_description)/urdf/inertia.xacro"/>
    <xacro:include filename="$(find ros_robot_description)/urdf/properties.xacro"/>

   <!-- Defined Link & Joint of the Chassis(Body) in Xacro:Macro   --> 
    <xacro:macro name="link_chassis" params="name">
        <!-- Defined Base Link and Joint & Transform to the Chassis -->
        <link name="base_wheel"/>
        <joint name="based_wheel_to_base_link" type="fixed">
            <parent link="base_wheel"/>
            <child link="${name}"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${floortobase}" />
        </joint>

        <link name="${name}">
            <!-- Inertial of the Chassis -->
            <xacro:cuboid_inertial w = "0.8" h = "0.6" d = "0.2" mass = "${mass_chassis}">
            <origin rpy="0 0 0" xyz="0.15 0 0.0"/>
            </xacro:cuboid_inertial>

            <!-- Body of the Robot -->
            <!-- Defined Collision in simulation -->
            <collision name="collision_chassis">
                <origin rpy="0 0 0" xyz="0.15 0.0 0.0"/>
                <geometry>
                    <box size = "0.8 0.6 0.2"/>
                </geometry>
            </collision>
            <!-- Defined visual(what we see in simulation) -->
            <visual>
                <origin rpy="0 0 0" xyz="0.15 0.0 0.0"/>
                <geometry>
                    <box size = "0.8 0.6 0.2"/>
                </geometry>
            </visual>
            <!-- Front Caster -->
            <!-- Defined Collision in simulation -->
            <collision name="caster_front_collision">
                <origin rpy=" 0 0 0" xyz="0.4 0 -0.1"/>
                <geometry>
                    <sphere radius="0.1"/>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>0</mu>
                        <mu2>0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                    </friction>
                </surface>
            </collision>
            <!-- Defined visual(what we see in simulation) -->
            <visual name="caster_front_visual">
                <origin rpy=" 0 0 0" xyz="0.4 0 -0.1"/>
                <geometry>
                    <sphere radius="0.1"/>
                </geometry>
            </visual>
        </link> 

    </xacro:macro>
</robot>