<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Defined the inertia and params of inertia of each shape in xacro:macro -->
    <!-- Each inertia come from https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
    <xacro:macro name="sphere_inertial" params="radius mass *origin">
        <inertial>
            <mass value = "${mass}" />
            <xacro:insert_block name="origin"/>
            <inertia ixx="${0.4*mass*radius*radius}" ixy = "0.0" ixz = "0.0"
            iyy = "${0.4*mass*radius*radius}" iyz = "0.0"
            izz = "${0.4*mass*radius*radius}"/>
        </inertial>
    </xacro:macro>
    <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
        <inertial>
            <mass value = "${mass}" />
            <xacro:insert_block name="origin"/>
            <inertia ixx="${0.08333*mass*((3*radius*radius)+(length*length))}" ixy = "0.0" ixz = "0.0"
            iyy = "${0.08333*mass*((3*radius*radius)+(length*length))}" iyz = "0.0"
            izz = "${0.5*mass*radius*radius}"/>
        </inertial>
    </xacro:macro>
    <xacro:macro name="cuboid_inertial" params="w h d mass *origin">
        <inertial>
            <mass value = "${mass}" />
            <xacro:insert_block name="origin"/>
            <inertia ixx="${0.08333*mass*((h*h)+(d*d))}" ixy = "0.0" ixz = "0.0"
            iyy = "${0.08333*mass*((w*w)+(d*d))}" iyz = "0.0"
            izz = "${0.08333*mass*((w*w)+(h*h))}"/>
        </inertial>
    </xacro:macro>
</robot>