<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

    <!-- Defined Link & Joint of the Lidar in Xacro:Macro  -->

    <xacro:macro name="lidar" params="name">
        <joint name="hokuyo_joint" type="fixed">
            <!-- Default of the xyz axis -->
            <axis xyz="0 1 0" />
            <!-- Position of the Lidar you want (Transfrom from the Parent Link) -->
            <origin xyz="0.5 -0.2 0.15" rpy="0 0 0"/>
            <parent link="link_chassis"/>
            <child link="link_hokuyo"/>
        </joint>

        <link name="link_hokuyo">
            <!-- Defined Collision in simulation -->
            <collision>    
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <!-- Defined visual(what we see in simulation) -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- Import the mesh file by uncomment under this -->
                    <mesh filename="package://ros_robot_description/meshes/hokuyo.dae"/>
                    <!-- <box size="0.1 0.1 0.1"/> -->
                </geometry>
            </visual>
            <!-- Inertial of the camera -->
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
    </xacro:macro>
</robot>

